# tables

./: .gitignore  gitignore  pom.xml
src/main/java/: Appointment.java  TablesController.java
src/main/java/com/taboola/tables/: Application.java
src/main/java/com/taboola/tables/config/: TablesConfig.java
src/main/java/com/taboola/tables/controllers/: AddUserScore.java  AdminGenerateUsersController.java  AppointmentController.java  AppointmentHistory.java  DefaultPageController.java  LoadUserDataController.java  LoginController.java  RaffleController.java  TablesController.java  UserController.java  UserScores.java
src/main/java/com/taboola/tables/db/: Appointment.java  AppointmentRepo.java  Appoitment.java  AppoitnemntRepo.java  TaboolaIdentity.java  TaboolaIdentityRepo.java  User.java  UserDataDirectory.java  UserDataDirectoryRepo.java  UserRepo.java  UserSegmentData.java  UserSegmentRepo.java
src/main/java/com/taboola/tables/entities/: LoginResult.java  PartialUser.java
src/main/java/com/taboola/tables/json/: Appointment.java  RaffleStatus.java
src/main/java/com/taboola/tables/managers/: CalendarManager.java  EmailManager.java
src/main/java/config/: TablesConfig.java
src/main/java/web/: ServerExample.java
src/main/resources/: application.properties  client_secret.json  client_secret_calender.json  client_secret_gmail.json  insert_user_data_directory.sql  segemnt.sql  server.yml
src/main/resources/assets/: index.html  login.html
src/main/resources/assets/styles/: tables.css
src/main/resources/static/: drops  home.html  loadUsers.html  login.html
src/main/resources/static/partials/: block-item-ad.html  block-item-media.html  footer.html  header.html  media-circle.html
src/main/resources/static/scripts/: canvasjs.min.js  jsnetworkx.js  scripts.js  vendor.js
src/main/resources/static/styles/: main.14219f9b.css  tables.css  vendor.d5e73916.css
src/main/resources/static/views/: main.html
src/main/resources/tokens-calendar/: StoredCredential
src/main/resources/tokens-gmail/: StoredCredential
