# local mode
#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.url= jdbc:h2:./database/tables;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver